# CleanArchitecture

src/IdealWay/IdealWay.Application/: Class1.cs  IDevSalaryDbContext.cs  IQueryResponse.cs  IdealWay.Application.csproj
src/IdealWay/IdealWay.Application/DeveloperUseCases/Dto/: DeveloperDto.cs
src/IdealWay/IdealWay.Application/Notifications/: INotificationService.cs  NotificationMessage.cs
src/IdealWay/IdealWay.Application/ProgrammingLanguageUseCases/Dto/: ProgrammingLanguagesDto.cs
src/IdealWay/IdealWay.Application/ProgrammingLanguageUseCases/Queries/: GetMostUsedProgrammingLanguages.cs  IGetMostUsedProgrammingLanguages.cs
src/IdealWay/IdealWay.Application/SalaryStatisticsUseCases/Dto/: GenderAverageDto.cs  LevelAverageDto.cs
src/IdealWay/IdealWay.Application/SalaryStatisticsUseCases/Queries/: IGetAverageByGenderQuery.cs  IGetAverageByLevelQuery.cs
src/IdealWay/IdealWay.Application/SurveyAnswerUseCases/Commands/: AddSurveyResponseCommand.cs  AddSurveyResponseRequest.cs  IAddSurveyResponseCommand.cs
src/IdealWay/IdealWay.Application/SurveyAnswerUseCases/Dto/: SurveyResponseDto.cs
src/IdealWay/IdealWay.Application/SurveyAnswerUseCases/Queries/: GetTotalResponsesCountQuery.cs  IGetTotalResponsesCountQuery.cs
src/IdealWay/IdealWay.Persistence/: Class1.cs  DevSalaryDbContext.cs  DevSalaryDbContextFactory.cs  IConnectionStringProvider.cs  IdealWay.Persistence.csproj
src/IdealWay/IdealWay.Persistence/Configuration/: AnswerConfiguration.cs  DeveloperConfiguration.cs  ProgrammingLanguageConfiguration.cs  SurveyAnswerConfiguration.cs
src/IdealWay/IdealWay.Persistence/Dapper/: DapperInitialization.cs
src/IdealWay/IdealWay.Persistence/Migrations/: 20191014045713_Initial.Designer.cs  20191014045713_Initial.cs  DevSalaryDbContextModelSnapshot.cs
src/IdealWay/IdealWay.Persistence/Queries/: GetAverageByGenderQuery.cs  GetAverageByLevelQuery.cs
src/IdealWay/IdealWay.Persistence/Seed/: SeedDataHelper.cs
src/IdealWay/IdealWay.Web/: IdealWay.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/IdealWay/IdealWay.Web/Controllers/: DeveloperController.cs  HomeController.cs  ProgrammingLanguageController.cs  SurveyController.cs  SurveyResultsController.cs
src/IdealWay/IdealWay.Web/Helpers/: ConnectionStringProvider.cs
src/IdealWay/IdealWay.Web/Models/: ErrorViewModel.cs
src/IdealWay/IdealWay.Web/Presenters/: DeveloperListPresenter.cs  PresentersInitialization.cs  ProgrammingLanguageListPresenter.cs  SurveyAnswerPresenter.cs  SurveyStatisticsPresenter.cs
src/IdealWay/IdealWay.Web/ViewModels/: DeveloperListViewModel.cs  DeveloperViewModel.cs  ErrorViewModel.cs  ProgrammingLanguageViewModel.cs  ProgrammingLanguagesListViewModel.cs  SurveyAnswerViewModel.cs  SurveyStatisticViewModel.cs
src/IdealWay/IdealWay.Web/Views/: _ViewImports.cshtml
src/IdealWay/IdealWay.Web/Views/Developers/: View.cshtml
src/IdealWay/IdealWay.Web/Views/ProgrammingLanguage/: Index.cshtml
src/IdealWay/IdealWay.Web/Views/Shared/: _Layout.cshtml
src/IdealWay/IdealWay.Web/Views/Survey/: Index.cshtml
src/IdealWay/IdealWay.Web/Views/SurveyResults/: Index.cshtml
src/IdealWay/IdealWay.WebSupport/: ApplicationInitialization.cs  Class1.cs  IdealWay.WebSupport.csproj
src/QuickWay/QuickWay.Application/: IDevSalaryDbContext.cs  IQueryResponse.cs  QuickWay.Application.csproj
src/QuickWay/QuickWay.Application/DeveloperUseCases/Dto/: DeveloperDto.cs
src/QuickWay/QuickWay.Application/Notifications/: INotificationService.cs  NotificationMessage.cs
src/QuickWay/QuickWay.Application/ProgrammingLanguageUseCases/Dto/: ProgrammingLanguagesDto.cs
src/QuickWay/QuickWay.Application/ProgrammingLanguageUseCases/Queries/: GetMostUsedProgrammingLanguages.cs  (+1 more)
src/QuickWay/QuickWay.WebSupport/: ApplicationInitialization.cs  QuickWay.WebSupport.csproj
(+104 files in other folders)
