<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuickWay.Common\QuickWay.Common.csproj" />
    <ProjectReference Include="..\QuickWay.Domain\QuickWay.Domain.csproj" />
  </ItemGroup>

</Project>
