<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdealWay.Common\IdealWay.Common.csproj" />
    <ProjectReference Include="..\IdealWay.Domain\IdealWay.Domain.csproj" />
  </ItemGroup>

</Project>
