<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Presentations\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\IdealWay.Application\IdealWay.Application.csproj" />
    <ProjectReference Include="..\IdealWay.Common\IdealWay.Common.csproj" />
    <ProjectReference Include="..\IdealWay.WebSupport\IdealWay.WebSupport.csproj" />
  </ItemGroup>

</Project>
